# SimplexMethod

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/simplexmetod/: App.java  Control.java  Fraction.java  Matrix.java  SimplexMethod.java  SimplexTableManager.java
app/src/main/resources/: styles.css
app/src/test/java/simplexmetod/: AppTest.java  FractionTest.java
